<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacilityInfo.Management.BusinessObjects.fiZugang">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAgBAAIAAAAAAAEAAAAAAQAAAAAAAIAAAAAQ=</HashCode>
      <FileName>BusinessObjects\fiZugang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacilityInfo.Management.BusinessObjects.fiZugangAnlage">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>BusinessObjects\fiZugangAnlage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacilityInfo.Management.BusinessObjects.fiZugangLiegenschaft">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIABAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\fiZugangLiegenschaft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>