<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacilityInfo.Management.BusinessObjects.boAdresse">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYISQAAACggQAMJIAoEAEIFAiCABAEhSEkAwECgAFBA=</HashCode>
      <FileName>BusinessObjects\boAdresse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FacilityInfo.Management.BusinessObjects.boKunde">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAAAAAACAAAgBAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\boKunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacilityInfo.Management.BusinessObjects.boLieferant">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAgAAABACAAA=</HashCode>
      <FileName>BusinessObjects\boLieferant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>